<html>
    <head>
        <title>
            my first page
        </title>
        <style>
            #a1{
                color:blue;
                }
            .class1{
                color:orange;
            }    
        </style>
    </head>
    <body>
        <!-- inline css -->
        <p style="color:pink">This is my web page</p>
        <h1>puppy</h1>
        <!-- internal css -->
        <h2 id="a1">example of id</h2>
        <h3 class="class1">example of class</h3>

        <a href="http:www.google.com">google</a>
        <img src="C:\Users\14379\Documents\HTML\puppy.jpg">
        <img src="./puppy.jpg">
    </body>
</html>